@font-face {
  font-family: "Gorditas";
  src: url("../fonts/Gorditas-Regular.ttf");
}
@font-face {
  font-family: "LoveYa";
  src: url("../fonts/LoveYaLikeASister.ttf");
}

* {
  box-sizing: border-box;
  padding: 0px;
  margin: 0px;
}
body {
  height: auto;
  min-width: 640px;
  background-image: url("/assets/bg.png");
  padding-top: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  width: 850px;
  display: flex;
  justify-content: space-between;
  .logo {
    width: 100px;
  }

}
.main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-right: 25px;
}
.menu-container {
  display: flex;
  flex-direction: column;
  img {
    width: 120px;
    margin-left: 100px;
  }
}
.menu {
  height: 500px;
  width: 350px;
  background-repeat: no-repeat;
  background-image: url("/assets/menu-img.png");
  background-size: 280px;
  display: flex;
  flex-direction: column;
  padding-top: 90px;
  img {
    width: auto;
    height: 25px;
    margin-bottom: 30px;
    transform: translate(-20px);
    &:hover {
      box-shadow: 9px 14px 30px 0px rgba(0, 0, 0, 0.75);
    }
  }
}

.window {
  width: 550px;
  height: 480px;
  background-color: white;
  border-radius: 20px;
  display: flex;
  flex-direction: column;

  padding-top: 25px;
}

.window-title{
    width: 98%;
    display: flex;
    justify-content: center;
    img{
        width: 35%;
    }
}
.cards-container{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.cards-first{
    display: flex;
    height: 160px;
    width: 96%;
    justify-content: space-around;
}
.card-container{
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    button{
        width: 80%;
        height: 35px;
        background-color: rgb(119, 195, 219);
        border: none;
        border-radius: 10px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }
}
.card{
width: 90px;
height: 120px;
background-color: rgb(217, 217, 217);
border: 1px solid black;
border-radius: 10px;
display: flex;
justify-content: center;
align-items: center;
img{
    width: 80%
}
}
.cards-second{
    @extend .cards-first;
}


@media (max-width: 945px) {
  body {
    height: auto;
  }
  header {
    width: 600px;
  }
  .menu-container {
    margin-left: -105px;
    margin-right: -50px;
    img {
      margin-left: 70px;
    }
  }
  .menu {
    width: 250px;
    background-size: 250px;
    margin-left: 85px;
    padding-top: 70px;
    img {
      margin-bottom: 20px;
    }
  }
  .window {
    width: 63%;
    height: 430px;
    // margin-top: 85px;
    transform: translate(50px, -25px);
    padding-top: 5px;
    justify-content: center;
  }
 
  @media (max-width: 730px) {
    header {
    width: 550px;
  }
  .menu{
    margin-left: 50px;
  }
  .window{
    width: 58%;
  }
  .card-container{
    height: 140px;
  }
.card{
    width: 70px;
    height: 100px;
}
  }
}
